<!DOCTYPE html>
<html>

<head>
    <title>cycling</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="cycling.css">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
        <header>
            <nav>
                <ul class="webpages">
                    <li> 
                        <a href="#" class="website_pages" target="_blank">
                            <img src="Links/homeicon.jpg" alt="home icon">
                        </a> 
                    </li>
                    <li> 
                        <a href="#" class="website_pages" target="_blank">Tech</a> 
                    </li>
                   <li>
                        <a href="#" class="website_pages" target="_blank">Research</a>
                   </li>
                   <li>
                        <a href="#" class="website_pages" target="_blank">Education</a>
                   </li>
                   <li>
                        <a href="cycling.html" class="website_pages" target="_blank">Cycling</a>
                    </li>
                    <li>
                        <a href="#" class="website_pages" target="_blank">Coffee</a>
                   </li>
                </ul> 
                </nav>
        
        </header>
        <main>
            <section>
                <h1>Cycling</h1>
                <h2>A single goal. A simple project. A budding engineer.</h2>
                <p>No better way to experience the joys of a project's fruition, when it always reminds of the simple joys of cycling. I am learning to program by displaying my cycling activities. <a href="https://github.com/RWeissmandl/Pulling_Strava_Activities">Here is the code</a>.</p>
            </section>
          
        
</body>

</html>